<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<script src="app.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }

  .login-container h2 {
    margin-bottom: 20px;
  }

  .login-input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: -10px;
  }

  .login-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    
  }
  .nav1{
    position: absolute;
    background: var(--primary-color, #7749F8);
    width: -webkit-fill-available;
    height: 2rem;
    text-align: end;
    top: 0rem;

  }
  .mydiv{
    position: relative;
    font-size: 1.25rem;
  }

  .login-button:hover {
    background: var(--primary-color, #7749F8);;
  }
  #gfg{
    text-decoration: none;
    color: white;
  }
</style>
</head>
<body>
  <nav class="nav1"><div class="mydiv"><a id="gfg" href="signup.html">Signup</a></div></nav>
<div class="login-container">
  <h2>Login</h2>
  <form action="dashboardAfterLogin.html">
    <input type="text" class="login-input" placeholder="Username" required>
    <input type="password" class="login-input" placeholder="Password" required>
    <button type="submit" class="login-button"><a id="gfg" href="dashboardAfterLogin.html">Log in</a></button>
  </form>
</div>
</body>
</html>